<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:background="@color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/movieImage"
        android:src="@drawable/ic_launcher_background"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/name"
        android:layout_below="@id/movieImage"
        android:text="Name"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/robotocondensedbold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/starringText"
        android:layout_below="@id/name"
        android:text="Starring:    "
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/robotocondensedlight"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/starringNames"
        android:layout_toEndOf="@id/starringText"
        android:layout_below="@id/name"
        android:text="*"
        android:textColor="#BCBCBC"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/robotocondensedlight"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/runningTimeText"
        android:layout_below="@id/starringNames"
        android:text="Running \ntime:          "
        android:textColor="@color/white"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/robotocondensedlight"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/runningTime"
        android:layout_toEndOf="@id/runningTimeText"
        android:layout_below="@id/starringNames"
        android:text="1hr"
        android:textColor="#BCBCBC"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/robotocondensedlight"
        />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:id="@+id/description"
        android:layout_below="@id/runningTimeText"
        android:text="Description "
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/robotocondensedlight"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/selectSeatText"
        android:layout_below="@id/description"
        android:text="Select Seats "
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/robotocondensedlight"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:id="@+id/seatCount"
        android:layout_below="@id/description"
        android:layout_toEndOf="@id/minus"
        android:text="0"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/robotocondensedlight"
        />

    <ImageView
        android:id="@+id/plus"
        android:src="@drawable/plus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/description"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@id/seatCount"
         />

    <ImageView
        android:id="@+id/minus"
        android:src="@drawable/minus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/description"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@id/selectSeatText"
         />

    <ImageView
        android:id="@+id/chair"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/seatCount"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="34dp"
        android:src="@drawable/chair" />

    <TextView
        android:id="@+id/seatRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/minus"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/chair"
        android:text="0"
        android:fontFamily="@font/robotocondensedlight"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/seatDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/minus"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/seatRemaining"
        android:text="  seats remaining "
        android:fontFamily="@font/robotocondensedlight"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/copyRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/minus"
        android:layout_marginStart="-19dp"
        android:layout_marginTop="87dp"
        android:layout_toEndOf="@id/seatRemaining"
        android:fontFamily="@font/robotocondensedlight"
        android:text="  Credit goes to www.myvue.com"
        android:textColor="@color/white"
        android:textSize="10dp" />


</RelativeLayout>